<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="./Css Files/About.css">



</head>
<body>

 

    <img src="./Pics/Heading.png" alt="heading" height="200 px" width="300px" id="img1">


<hr>

<div id="link">
    <a href="index.html" target="_self" >Home</a>
    <a href="Menu.html" target="_self" >Menu</a>
   <a href="About.html" target="_self" >About</a>
    <a href="Timetable.html" target="_self" >Timings</a>
    <a href="Contact Us.html" target="_self" >Contact Us</a>
</div>

<hr>

<h2 id="heading2">About Us</h2>

<h3 id="heading3">The Umar Cuisine was founded in Faisalabad by Mr.Umar.</h3>


<div id="Paras">

<p id="para1">Lorem ipsum aperiam fuga illo non! Fugiat, olor sit amet  tell me consectetur adipisicing elit. Facilis odio distinctio nulla iste ullam dolores impedit facere, ducimus officiis, mo jiea ab suscipit exercitationem. Earum molestias recusandae eius ma magnam! </p>

<p id="para2">Lorem ipsum dolor wastinng and devastating sit hestin tell amet, consectetur adipisicing elit. Ab eaque libero assumenda magni animi deserunt excepturi, neque vitae tempore eveniet mas aliquam explicabo, aperiam fuga illo non! Fugiat, officiis quaerat.</p>

<p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, alias vitae rem vero sunt totam rerum neque, architecto fugit reiciendis aspernatur nisi optio, doloribus ilo strum assumenda ipsum asperiores animi?aperiam  of aperiam fuga illo non! Fugt.</p>

</div>

<p id="shef"><B>The Shef?</B>Umar Ahmad</p>

<p id="proud">We are proud of our interiors.</p>

<hr>

<p id="copyright">Copyright &copy; 2021 Umar's Cuisine.</p>

</body>
</html>

