<!DOCTYPE html>
<html>
<head>

<title>Contact Us</title>

<link rel="stylesheet" href="./Css Files/ContactUs.css">


</head>
<body>

    <img src="./Pics/Heading.png" alt="heading" height="200 px" width="300px" id="img1">

<hr>

    <div id="link">
        <a href="index.html" target="_self" >Home</a>
        <a href="Menu.html" target="_self" >Menu</a>
       <a href="About.html" target="_self" >About</a>
        <a href="Timetable.html" target="_self" >Timings</a>
        <a href="Contact Us.html" target="_self" >Contact Us</a>
    </div>

<hr>

<h1 id="heading2">Contact Us</h1>

<div id="input">

<label for="name" >Name</label>
<input id="name" type="text" name="name">

<br>
<br>

<label for="Email">Email</label>
<input id="Email" type="email" name="email">

<br>
<br>

<textarea  cols="30" rows="10" placeholder="Enter Your Message Here"></textarea>

<br>
<br>

<input type="submit" value="Send Message">

</div>

<hr>

<p id="copyright">Copyright &copy; 2021 Umar's Cuisine.</p>



</body>
</html>