<!DOCTYPE html>
<html>


<head>


<title>Home</title>
<link rel="stylesheet" href="./Css Files/home.css">

</head>

<body>


    <img src="./Pics/Heading.png" alt="heading" height="200 px" width="300px" id="img1">


<hr>

<div id="link">
    <a href="index.html" target="_self" >Home</a>
    <a href="Menu.html" target="_self" >Menu</a>
   <a href="About.html" target="_self" >About</a>
    <a href="Timetable.html" target="_self" >Timings</a>
    <a href="Contact Us.html" target="_self" >Contact Us</a>
</div>


<hr>

<h4 id="heading">We serve delicious fast foods items</h4>


<img src="./Pics/homeburger.jpg" alt="Burger 1" width="300px" height="200px" id="img2"  >
<img src="./Pics/HomePiza.jpg" alt="Piza" width="350px" height="200px" >
<img src="./Pics/homeburger2.jpg" alt="Burger 2" width="300px" height="200px" id="img4" >

<br>

<div id="lets">
<a href="Menu.html"><button><u>Let's see our Menu</u></button></a>
</div>
 
<hr>

<div id="copyright">
    Copyright &copy; 2021 Umar's Cuisine.
</div>
    



</body>
</html>