<!DOCTYPE html>
<html>
    <head>

<title>Menu</title>
<link rel="stylesheet" href="./Css Files/Menu.css">

    </head>
    <body>

        <img src="./Pics/Heading.png" alt="heading" height="200 px" width="300px" id="img1">
        <hr>
       
        <div id="link">
           <a href="index.html" target="_self" >Home</a>
           <a href="Menu.html" target="_self" >Menu</a>
          <a href="About.html" target="_self" >About</a>
           <a href="Timetable.html" target="_self" >Timings</a>
           <a href="Contact Us.html" target="_self" >Contact Us</a>
       </div>
       
       <hr>
       <h2 id="heading2">Our Menu</h2>
       <h3 id="heading3"><u>Burgers</u></h3>

       

        <img src="./Pics/Menuburger.jpg" alt="Burger" width="300px " height=" 200px" id="img2">
        <img src="./Pics/Menuburger1.jpg" alt="Burger" width="300px " height="200px ">
        <img src="./Pics/Menuburger2.jpg" alt="Burger" width="300px " height="200px " >

        <h3 id="heading4"><u>Pizzas</u></h3>

        <img src="./Pics/Menupizaa1.jpg" alt="Piza" width="300px " height=" 200px" id="img3">
        <img src="./Pics/Menupizza2.jpg" alt="Piza" width="300px " height="200px ">
        <img src="./Pics/Menupizza3.jpg" alt="Piza" width="300px " height="200px " >

        <hr>



    <p id="copyright">Copyright &copy; 2021 Umar's Cuisine.</p>


<br>
<br>


    </body>
</html>