<!DOCTYPE html>
<html>
<head>

<title>Timings</title>

<link rel="stylesheet" href="./Css Files/Timetable.css">
</head>


<body>

    <img src="./Pics/Heading.png" alt="heading" height="200 px" width="300px" id="img">
 <hr>

 <div id="link">
    <a href="index.html" target="_self" >Home</a>
    <a href="Menu.html" target="_self" >Menu</a>
   <a href="About.html" target="_self" >About</a>
    <a href="Timetable.html" target="_self" >Timings</a>
    <a href="Contact Us.html" target="_self" >Contact Us</a>
</div>

<hr>

<h1 id="heading1">Opening Hours</h1>

<table border="1px" align="center">

<tr>

    <th>Monday-Thursday</th>
    <td>9am-10pm</td>

</tr>

<tr>

    <th>Friday</th>
    <td>9am-11pm</td>

</tr>

<tr>

    <th>Satureday</th>
    <td>Closed</td>

</tr>

<tr>

    <th>Sunday</th>
    <td>9am-12am</td>

</tr>


</table>
<hr>

<p id="copyright">Copyright &copy; 2021 Umar's Cuisine.</p>



</body>

</html>